APP_NAME=Worksuite
APP_KEY=base64:hJ87hbzHJUGh24Y6s4VCVvg88yHKKaFprh3qgcwMlQM=

# Do not change APP_ENV to anything else. It will affect emailing from admin panel
# and other configuration from databse and system may crash
APP_ENV=codecanyon
APP_DEBUG=false


#For redirect to https
REDIRECT_HTTPS=false

DB_CONNECTION=mysql
DB_PORT=3306
FILESYSTEM_DISK=public

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
DB_HOST=localhost
DB_DATABASE=u594498081_rrpatel
DB_USERNAME=u594498081_rrpatel
DB_PASSWORD=";P2ut88b"
APP_URL="https://crm.rrpateloverseas.com"
